﻿<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title>Documentation of Advanced Shipping extension for Magento 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/github.min.css" rel="stylesheet">
    <style>
        body{padding-top:50px;}
        h2{border-top:solid 1px #eee;padding-top:30px;margin-top:50px}
        h3{padding-top:20px;margin-top:0}
        h4{margin-top:1.5em}
        code.hljs{display:inline;background:#eee;padding:4px;}pre code.hljs{background:none;padding:0;}
        .hljs-comment{color:gray;}.hljs-string{color:purple;}.hljs-keyword{color:blue;font-weight:bold}.hljs-variable{color:DarkBlue}.hljs-number{color:#f50}
        .config-id .hljs-string{color:#09f}.config-attr .hljs-string{color:maroon}.config-fn{color:Green;background:rgba(173,255,47,.7);font-weight:bold}
        p.bold{margin:20px 0 5px;font-weight:bold;}
        a[href^="#"]{color:green}a[href^="#"]:hover,a[href^="#"]:focus,a[href^="#"]:active{color:DarkGreen}
        ul.ventilated>li{padding:.5em 0;}
        /* sidebar */
        #sidebar{position:fixed;top:0;left:0;right:0;max-width:280px;background:rgba(255,255,255,.5);z-index:100}
        #sidebar > ul{padding-top:10px;padding-bottom:10px;background:#f0f0f0}
        #sidebar ul a{display:block;color:#716b7a;padding:5px 20px;}
        #sidebar ul a:hover,
        #sidebar ul a:focus{text-decoration:none;background-color:#e5e3e9;}
        #sidebar .nav .nav a{padding-top:3px;padding-bottom:3px;padding-left:30px;font-size:90%;}
        @media screen and (min-width: 480px){#sidebar{right:auto}}
        .highlight{background:#ffa;padding:4px;line-height:2em;}
        .highlight code{background:#ffa;}
        .nav-tabs>li>a,
        .nav-tabs>li>a:focus,
        .nav-tabs>li>a:hover{text-transform:uppercase;font-weight:bold;color:#888;font-size:.8em}
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover{background:#f5f5f5;}
        .tab-pane > pre{border-top:0;border-radius:0;border-color:#ddd}
        .icon-bar{background-color:#888;display:block;width:22px;height:2px;border-radius:1px;}
        .icon-bar+.icon-bar{margin-top:4px;}
        #sidebar.opened{background:#f0f0f0;bottom:0;overflow:auto;}
        @media screen and (min-width: 1700px){
            #sidebar{background:#f0f0f0;bottom:0;overflow:auto;}
            #sidebar ul.collapse{display:block;}
            .c-hamburger{display:none!important}
        }

        .c-hamburger{display:block;position:relative;overflow:hidden;margin:0;width:50px;height:50px;font-size:0;text-indent:-9999px;border:none;appearance:none;cursor:pointer;transition:background 0.2s}
        .navbar-inverse .navbar-toggle.c-hamburger:hover, .navbar-inverse .navbar-toggle.c-hamburger:focus{background:none}
        .c-hamburger:focus{outline:none}
        .c-hamburger span, .c-hamburger span::before, .c-hamburger span::after{position:absolute;display:block;height:2px;background-color:#333}
        .c-hamburger span{top:24px;left:10px;right:10px}
        .c-hamburger span::before, .c-hamburger span::after{left:0;width:100%;content:""}
        .c-hamburger--htx span{transition:background 0s 0.2s}
        .c-hamburger--htx span::before, .c-hamburger--htx span::after{transition-duration:0.2s, 0.2s}
        .c-hamburger--htx span::before{transition-property:top, transform}
        .c-hamburger--htx span::after{transition-property:bottom, transform}
        .c-hamburger--htx span{background:none}
        .c-hamburger--htx span::before{top:0;transform:rotate(45deg)}
        .c-hamburger--htx span::after{bottom:0;transform:rotate(-45deg)}
        .c-hamburger--htx span::before, .c-hamburger--htx span::after{transition-delay:0s, 0.2s}
        .c-hamburger--htx.collapsed span{background:#333}
        .c-hamburger--htx.collapsed span::before{top:-7px;transform:rotate(0)}
        .c-hamburger--htx.collapsed span::after{bottom:-7px;transform:rotate(0)}
        .c-hamburger--htx.collapsed span::before, .c-hamburger--htx.collapsed span::after{transition-delay:0.2s,0s}

        ul.fn_list > li+li{margin-top:1em}
        .red,.issue{color:red!important}
        code.hljs.red{color:red;background:#f2dede}
        .nowrap{white-space:nowrap}
        .multicolumns > div{break-inside:avoid-column;padding-top:1px}
        @media screen and (min-width: 500px){
            .multicolumns{-webkit-column-count:2;-moz-column-count:2;column-count:2}
        }
        @media screen and (min-width: 1000px){
            .multicolumns{-webkit-column-count:3;-moz-column-count:3;column-count:3}
        }
    </style>
</head>
<body>
<div id="sidebar">
    <!-- doc sidebar start -->
    <a class="c-hamburger c-hamburger--htx collapsed" role="button" title="Table of Contents" data-toggle="collapse" href="#tableOfContents" aria-expanded="false" aria-controls="tableOfContents">
        <span>Show/Hide Table of Contents</span>
    </a>
    <ul id="tableOfContents" class="collapse nav sidenav">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#addons">Add-ons</a></li>
        <li><a href="#whats_new">What's new?</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#quick_start">Quick start</a></li>
        <li><a href="#formulas">Variables and functions</a>
            <ul class="nav">
                <li><a href="#formulas_variables">Variables <span class=red>(updated)</span></a></li>
                <li><a href="#formulas_functions">Functions <span class=red>(updated)</span></a></li>
            </ul>
        </li>
        <li><a href="#examples">Examples</a>
            <ul class="nav">
                <li><a href="#examples_simple">Free shipping</a></li>
                <li><a href="#examples_using_destination">Filter on destination</a></li>
                <li><a href="#examples_using_customer_groups">Filter on customer group</a></li>
                <li><a href="#examples_using_formulas">Using formulas</a></li>
                <li><a href="#examples_using_special_functions">Using special functions</a></li>
                <li><a href="#examples_using_products">Using products</a></li>
                <li><a href="#examples_using_categories">Using categories</a></li>
            </ul>
        </li>
        <li><a href="#hints_and_tips">Hints and tips</a>
            <ul class="nav">
                <li><a href="#hints_using_if_elseif_else">Using if/elseif/else statements</a></li>
                <li><a href="#hints_access_new_customer_data">Access new customer data (ex. VAT ID)</a></li>
                <li><a href="#hints_using_custom_customer_attribute">Using custom customer attribute</a></li>
                <li><a href="#hints_translate_string">Translate a string <span class=red>(new)</span></a></li>
                <li><a href="#hints_error_when_no_method">Display an error when no method is available <span class=red>(new)</span></a></li>
            </ul>
        </li>

        <li><a href="#known_issues">Known issues</a></li>
    </ul>
    <!-- doc sidebar end -->
</div>

<div class="container">
    <!-- doc content start -->
    <h1>Documentation <small>of</small> Advanced Shipping <small>extension for Magento 2 by IAGC</small></h1>
    <div id="introduction">
        <h2>Introduction</h2>

        <p><strong>Advanced Shipping</strong> is an extension for the e-commerce solution <a href="http://www.magentocommerce.com/" target=_blank>Magento</a>.</p>

        <p>The syntax using <a href="http://php.net/manual/en/" target=_blank>PHP 5.6</a> allows a great flexibility in setting delivery charges.</p>

        <p class=bold>Technical Informations</p>
        <p>The usage of the PHP syntax (with an <a href="http://en.wikipedia.org/wiki/Abstract_syntax_tree" target=_blank>Abstract Syntax Tree</a>) has been preferred to the usage of a JSON syntax (with regular expressions and the eval function) as in previous versions of the extension. This is the result of considerations on security and performance.</p>
        <p>The PHP code defined in the configuration is not evaluated with the eval function for security reasons. The library <a href="https://github.com/nikic/PHP-Parser" target=_blank>PHP-Parser</a> is used to obtain an Abstract Syntax Tree (AST). The AST is browsed and only a limited set of functions and variables is allowed.</p>
        <p>As the AST is not version-dependent, you can use the PHP 5.6 syntax even if your server uses a lower version of PHP.</p>
    </div>

    <div id="addons">
        <h2>Add-ons</h2>

        <div class="jumbotron">
            <h3>You want to do more with <strong>Advanced Shipping</strong>?</h3>
            <p>Discover our add-ons on <a href="https://en.store.iagc.com/" target="_blank">IAGC Store</a>.</p>

            <h4><a href="https://en.store.iagc.com/magento2-module-adv-ship-unlimited-carriers-addon.html" target="_blank">Unlimited Carriers Add-on</a></h4>
            Create as many carrier as you need with Advanced Shipping

            <h4><a href="https://en.store.iagc.com/magento2-module-adv-ship-functions-addon.html" target="_blank">Functions Add-on</a></h4>
            Use functions to simplify the writing of your configuration
            <br>Look at <strong>"With Functions Add-on"</strong> tabs in examples to see how easy it becomes with this add-on

            <h4><a href="https://en.store.iagc.com/magento2-module-adv-ship-universal-setting-addon.html" target="_blank">Universal Setting Add-on</a></h4>
            Hide or change price of methods regardless the shipping module
        </div>
    </div>

    <div id="whats_new">
        <h2>What's new?</h2>
        <ul>
            <li>February, 2019 (version 2.5.0): new custom functions available <code>addError</code>, <code>getMethods</code></li>
            <li>February, 2019 (version 2.4.0): translate a string using <code>__</code> function, new functions available <code>array_keys</code>, <code>array_search</code>, <code>array_values</code>, <code>strlen</code> and <code>strpos</code>, <code>mb_strlen</code> and <code>mb_strpos</code></li>
            <li>February, 2019 (version 2.3.0): add tracking URL support (new configuration field)</li>
            <li>
                December, 2017 (version 2.1.0): new functions available <code>mb_strtolower</code>, <code>mb_strtoupper</code>,
                <code>mb_substr</code>, <code>preg_replace</code>, <code>strtolower</code>, <code>strtoupper</code> and <code>time</code>
            </li>
            <li>Get <a href="https://en.store.iagc.com/magento2-module-adv-ship-functions-addon.html" target="_blank">Functions Add-On</a> and make configuration creation easy <a href="#formulas_functions_addon" class="fn_addon">with additional functions</a></li>
        </ul>
    </div>

    <div id="installation">
        <h2>Installation</h2>
        <div class="alert alert-danger">Please note that you can only install the extension using composer.</div>
        <ul>
            <li>Backup your store database and web directory</li>
            <li>Open a terminal and move to Magento root directory</li>
            <li>Run these commands in your terminal
                <pre>
# You must be in Magento root directory
composer require iagc/magento2-module-advanced-shipping-setting:^2.1.0
php bin/magento cache:clean
php bin/magento module:enable IAGC_AdvancedSettingCore
php bin/magento module:enable IAGC_AdvancedShippingSetting
php bin/magento setup:upgrade
# Execute setup:di:compile only if the store is in production mode
php bin/magento setup:di:compile
</pre>
            </li>
            <li>If you are logged to Magento backend, logout from Magento backend and login again</li>
        </ul>
    </div>

    <div id="quick_start">
        <h2>Quick start</h2>
        <p>
            A call to <code>addMethod</code> function adds a shipping method.
        </p>
        <p><code class=php>addMethod ( string $method_id , array $method_properties ) : object</code></p>
        <p>
            List of method <strong>properties</strong>:<br/>
        </p>
        <ul>
            <li id=property_title><code>title</code></li>
            <li id=property_price><code>price</code></li>
            <li id=property_description><code>description</code> (optional, not available on Magento frontend without code customization)</li>
            <li id=property_enabled><code>enabled</code> (optional): conditions for displaying the shipping method</li>
        </ul>
        <div class=examples>
            <script class=ex type="x-example">
                /* Example */
                // First shipping method
                addMethod('method1', [
                    'title' => "Standard Shipping",
                    'price' => 10,
                ]);
                // Second shipping method
                addMethod('method2', [
                    'title' => "Express Shipping",
                    'price' => 20,
                ]);
            </script>
        </div>
        <p><a href="#examples">More examples</a></p>
        <p class="alert alert-danger">
            <strong><u>Warning</u>:</strong> to avoid conflicts, use only the characters <code>a-z</code>, <code>0-9</code> and <code>_</code> for the method id.<br/>
            You should also avoid identifiers that already correspond to variable names (<code>quote</code>, <code>request</code>…).
        </p>
    </div>

    <div id="formulas">
        <h2>Use Variables and Functions</h2>
        <p>
            You can use <a href="#formulas_variables">variables</a>, <a href="#formulas_functions">functions</a> and <a href="http://php.net/manual/en/language.operators.php" target=_blank>operators</a> to define a dynamic value (all operators are not supported).<br/>
        </p>
        <div class=examples>
            <script class=ex type="x-example">
                /* Example */
                addMethod('__auto__', [
                    // Dynamic title using the variable $request->dest_country_id
                    'title' => "Delivery to " . $request->dest_country_id,
                    // Dynamic price using the variable $request->package_value
                    'price' => 0.2 * $request->package_value,
                ]);
                addMethod('__auto__', [
                    'title'   => "Free Shipping",
                    // Dynamic enabled using the function substr() and the variable $quote->coupon_code
                    'enabled' => substr($quote->coupon_code, 0, 4) == 'free',
                    'price'   => 0,
                ]);
            </script>
        </div>
        <div id="formulas_variables">
            <h3>1. Variables</h3>
            <p>There are <a href="#formulas_variables_global">global variables</a> and local variables that you can access with array functions and callbacks.</p>
            <p class="alert alert-info">
                If you activate the debug option, you can see all data available for each object that you use.<br/>
                Remember that you don't have access to all methods of the original objects because they are not accessed directly.
            </p>

            <div id="formulas_variables_global">
                <h4>1.1. Global variables</h4>
                <p>These variables are global variables and can be accessed everywhere (use the <code class=php>global</code> keyword when you are inside a function).</p>

                <ul class=ventilated>
                    <li id="formulas_variables_request">The <strong>request</strong> object (<code class=php>\Magento\Quote\Model\Quote\Address\RateRequest</code>) given by Magento:
                        <ul class=ventilated>
                            <li><code class=php>$request->all_items</code>: array of items in cart</li>
                            <li>The source address:
                                <ul>
                                    <li><code class=php>$request->country_id</code> *</li>
                                    <li><code class=php>$request->region_id</code></li>
                                    <li><code class=php>$request->city</code></li>
                                    <li><code class=php>$request->postcode</code></li>
                                </ul>
                            </li>
                            <li>The destination address:
                                <ul>
                                    <li><code class=php>$request->dest_country_id</code> *</li>
                                    <li><code class=php>$request->dest_region_id</code></li>
                                    <li><code class=php>$request->dest_region_code</code></li>
                                    <li><code class=php>$request->dest_street</code> (<a href="#issue_inconsistent_data_with_magento_lt_2_1_8" class=issue>known issue with Magento CE < 2.1.8</a>)</li>
                                    <li><code class=php>$request->dest_city</code> (<a href="#issue_inconsistent_data_with_magento_lt_2_1_8" class=issue>known issue with Magento CE < 2.1.8</a>)</li>
                                    <li><code class=php>$request->dest_postcode</code></li>
                                </ul>
                            </li>
                            <li>The package:</p>
                                <ul>
                                    <li><code class=php>$request->package_value</code>: value of the package</li>
                                    <li><code class=php>$request->package_value_with_discount</code>: value of the package with discount</li>
                                    <li><code class=php>$request->package_weight</code>: weight of the package</li>
                                    <li><code class=php>$request->package_qty</code>: number of products in the package</li>
                                </ul>
                            </li>
                            <li>Other attributes:
                                <ul>
                                    <li><code class=php>$request->free_shipping</code>: free shipping calculated by Magento rules</li>
                                    <li><code class=php>$request->*</code>: property of the request object</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="formulas_variables_quote">The <strong>quote</strong> (<code class=php>\Magento\Quote\Model\Quote</code>):  (<a href="#issue_infinite_loop_when_using_quote" class=issue>known issue #2</a>, <a href="#issue_unexpected_behaviors_when_using_quote_grand_total" class=issue>known issue #3</a>)
                        <ul>
                            <li><code class=php>$quote->subtotal</code>: subtotal (excluding tax)</li>
                            <li><code class=php>$quote->subtotal_with_discount</code>: subtotal (excluding tax) with discount</li>
                            <li><code class="php red">$quote->grand_total</code>: total (including tax) with discount (<a href="#issue_unexpected_behaviors_when_using_quote_grand_total" class=issue>known issues #3</a>, <strong class="red">you should avoid using this value</strong>)</li>
                            <li><code class=php>$quote->base_subtotal</code>: subtotal (excluding tax) in base currency</li>
                            <li><code class=php>$quote->base_subtotal_with_discount</code>: subtotal (excluding tax) with discount in base currency</li>
                            <li><code class="php red">$quote->base_grand_total</code>: total (including tax) with discount in base currency (<a href="#issue_unexpected_behaviors_when_using_quote_grand_total" class=issue>known issues #3</a>, <strong class="red">you should avoid using this value</strong>)</li>
                            <li><code class=php>$quote->coupon_code</code>: the coupon code used in cart</li>
                            <li><code class=php>$quote->*</code>: property of the quote (ex: <code class=php>$quote->subtotal</code>)</li>
                        </ul>
                    </li>
                    <li id="formulas_variables_customer_group">The <strong>customer group</strong> (<code class=php>\Magento\Customer\Model\Group</code>):
                        <ul>
                            <li><code class=php>$customer_group->id</code>: alias of <code class=php>$customer_group->customer_group_id</code></li>
                            <li><code class=php>$customer_group->code</code>: alias of <code class=php>$customer_group->customer_group_code</code></li>
                            <li><code class=php>$customer_group->name</code>: alias of <code class=php>$customer_group->customer_group_code</code></li>
                            <li><code class=php>$customer_group->*</code>: property of the customer group (ex: <code class=php>$customer_group->tax_class_id</code>)</li>
                        </ul>
                    </li>
                    <li id="formulas_variables_customer">The <strong>customer</strong> (<code class=php>\Magento\Customer\Model\Customer</code>):
                        <ul>
                            <li><code class=php>$customer->id</code>: alias of <code class=php>$customer->entity_id</code></li>
                            <li><code class=php>$customer->*</code>: attribute of the customer (ex: email, lastname, firstname, group_id…)</li>
                            <li><code class=php>$customer->getCustomAttribute('my_custom_attribute')->value</code>: custom attribute of the customer (where 'my_custom_attribute' should be replaced by custom attribute's code)</li>
                        </ul>
                    </li>
                    <li id="formulas_variables_customvar">Custom <strong>variables</strong> (<code class=php>\Magento\Variable\Model\Variable</code>):
                        <ul>
                            <li><code class=php>$variable->*</code>: custom variable defined in Magento (ex: <code class=php>$variable->my_var</code>)</li>
                        </ul>
                    </li>
                    <li id="formulas_variables_store">The <strong>store</strong> (<code class=php>\Magento\Store\Model\Store</code>):
                        <ul>
                            <li><code class=php>$store->id</code>, <code class=php>$store->code</code>, <code class=php>$store->name</code>, <code class=php>$store->address</code>, <code class=php>$store->phone</code></li>
                        </ul>
                    </li>
                    <li id="formulas_variables_store">The <strong>app</strong> (see <code class=php>\Magento\Framework\App\State</code>):
                        <ul>
                            <li><code class=php>$app->area_code</code></li>
                            <li><code class=php>$app->isAdminArea()</code> (area_code == 'adminhtml')</li>
                            <li><code class=php>$app->isFrontendArea()</code> (area_code == 'webapi_rest')</li>
                        </ul>
                    </li>
                </ul>
                <p class="alert alert-warning">
                    * Magento apparently uses the <a href="http://fr.wikipedia.org/wiki/ISO_3166-1" target=_blank>ISO 3166-1 alpha-2 codes</a>.<br/>
                    Note that the country code for United Kingdom is GB and not UK.
                </p>
            </div>

            <div id="formulas_variables_local">
                <h4>1.2. Accessing items</h4>

                <p class="alert alert-info">You can use <code class=php>$request->all_items</code> with array functions.</p>

                <div class=examples>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "If at least one product has the attribute 'name' equal to 'Cat'",
                            'enabled'    => count(
                                                array_filter($request->all_items, function ($item) {
                                                    return $item->product->name == 'Cat';
                                                })
                                            ) > 0,
                            'price'      => 10
                        ]);
                        //---
                        /* With Functions Add-on */
                        addMethod('__auto__', [
                            'title'      => "If at least one product has the attribute 'name' equal to 'Cat'",
                            'enabled'    => _count(function ($item) {
                                                return $item->product->name == 'Cat';
                                            }) > 0,
                            'price'      => 10
                        ]);
                    </script>
                </div>
                <ul class=ventilated>
                    <li id="formulas_variables_item">The <strong>item</strong> (<code class=php>\Magento\Quote\Model\Quote\Item</code>):
                        <ul>
                            <li><code class=php>$item->qty</code>: quantity of the item</li>
                            <li><code class=php>$item->weight</code>: weight of the item</li>
                            <li><code class=php>$item->base_original_price</code>: price excluding tax without discount</li>
                            <li><code class=php>$item->price_incl_tax</code>: price including tax without discount</li>
                            <!--<li><code class=php>$item->price-tax+discount</code>: price excluding tax with discount</li>
                            <li><code class=php>$item->price+tax+discount</code>: price including tax with discount</li>
                            <li><code class=php>$item->price+tax-discount</code>: price including tax without discount</li>-->
                            <li><code class=php>$item->options->*</code>: option (the available options depend on the product)</li>
                        </ul>
                    </li>
                    <li id="formulas_variables_product">The <strong>product</strong> (<code class=php>\Magento\Catalog\Model\Product</code>):
                        <ul class=ventilated>
                            <li><code class=php>$item->product->*</code><br/>
                                <ul>
                                    <li><code class=php>sku</code></li>
                                    <li><code class=php>name</code></li>
                                    <li><code class=php>weight</code></li>
                                    <li><code class=php>price</code> (as defined in Magento backoffice)</li>
                                    <li><code class=php>special_price</code>: (as defined in Magento backoffice)</li>
                                    <li><code class=php>tax_class_id</code>: the taxclass id</li>
                                    <li><code class=php>getAttributeText('tax_class_id')</code>: the tax class name<br/>
                                        <span class="highlight">To get the text value of an attribute of type select, use <code class=php>getAttributeText('attribute_code')</code></span>
                                    </li>
                                    <li>…</li>
                                </ul>
                            </li>
                            <li>Categories of the product: (<code class=php>\Magento\Catalog\Model\Category</code>)
                                <ul>
                                    <li><code class=php>$item->product->category->*</code>: attribute of the first category<br/>
                                        <ul>
                                            <li><code class=php>id</code></li>
                                            <li><code class=php>name</code></li>
                                            <li><code class=php>is_active</code></li>
                                            <li>…</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>All product categories (returns an array, <a href="#examples_using_categories">examples</a>):
                                <ul>
                                    <!--<li><code class=php>$item->product->categories</code>: array of categories</li>-->
                                    <li><code class=php>$item->product->category_ids</code>: array of id of the categories</li>
                                    <!--<li><code class=php>$item->product->category_names</code>: array of name of the categories</li>-->
                                </ul>
                            </li>
                            <li>The attribute set (<code class=php>\Magento\Eav\Model\Entity\Attribute\Set</code>):
                                <ul>
                                    <li><code class=php>$item->product->attribute_set</code>: the attribute set</li>
                                    <li><code class=php>$item->product->attribute_set->*</code>: attribute of the attribute set<br/>
                                        <ul>
                                            <li><code class=php>id</code></li>
                                            <li><code class=php>attribute_set_name</code></li>
                                            <li>…</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>The stock item (<code class=php>\Magento\CatalogInventory\Model\Stock\Item</code>):
                                <ul>
                                    <li><code class=php>$item->product->stock_item->*</code>: attribute of the product stock<br/>
                                        <ul>
                                            <li><code class=php>is_in_stock</code></li>
                                            <li><code class=php>qty</code></li>
                                            <li>…</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div id="formulas_functions">
            <h3>2. Functions</h3>

            <h4>2.1. Native functions allowed</h4>

            <p class="alert alert-warning">Look at the PHP documentation if you want to know how to use these functions.</p>
            <div class=multicolumns>
                <div>
                    <h5>Math Functions</h5>
                    <ul>
                        <li><a href="http://php.net/manual/en/function.abs.php" target=_blank>abs</a></li>
                        <li><a href="http://php.net/manual/en/function.ceil.php" target=_blank>ceil</a></li>
                        <li><a href="http://php.net/manual/en/function.floor.php" target=_blank>floor</a></li>
                        <li><a href="http://php.net/manual/en/function.max.php" target=_blank>max</a></li>
                        <li><a href="http://php.net/manual/en/function.min.php" target=_blank>min</a></li>
                        <li><a href="http://php.net/manual/en/function.round.php" target=_blank>round</a></li>
                    </ul>
                </div>
                <div>
                    <h5>String Functions</h5>
                    <ul>
                        <li><a href="http://php.net/manual/en/function.explode.php" target=_blank>explode</a></li>
                        <li><a href="http://php.net/manual/en/function.implode.php" target=_blank>implode</a></li>
                        <li><strong>(new)</strong> <a href="http://php.net/manual/en/function.strlen.php" target=_blank>strlen</a></li>
                        <li><strong>(new)</strong> <a href="http://php.net/manual/en/function.strpos.php" target=_blank>strpos</a></li>
                        <li><a href="http://php.net/manual/en/function.strtolower.php" target=_blank>strtolower</a></li>
                        <li><a href="http://php.net/manual/en/function.strtoupper.php" target=_blank>strtoupper</a></li>
                        <li><a href="http://php.net/manual/en/function.substr.php" target=_blank>substr</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Multibyte String Functions</h5>
                    <ul>
                        <li><strong>(new)</strong> <a href="http://php.net/manual/en/function.mb-strlen.php" target=_blank>mb_strlen</a></li>
                        <li><strong>(new)</strong> <a href="http://php.net/manual/en/function.mb-strpos.php" target=_blank>mb_strpos</a></li>
                        <li><a href="http://php.net/manual/en/function.mb-strtolower.php" target=_blank>mb_strtolower</a></li>
                        <li><a href="http://php.net/manual/en/function.mb-strtoupper.php" target=_blank>mb_strtoupper</a></li>
                        <li><a href="http://php.net/manual/en/function.mb-substr.php" target=_blank>mb_substr</a></li>
                    </ul>
                </div>
                <div>
                    <h5>PCRE Functions</h5>
                    <ul>
                        <li><a href="http://php.net/manual/en/function.preg-match.php" target=_blank>preg_match</a></li>
                        <li><a href="http://php.net/manual/en/function.preg-replace.php" target=_blank>preg_replace</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Date/Time Functions</h5>
                    <ul>
                        <li><a href="http://php.net/manual/en/function.date.php" target=_blank>date</a>
                        <li><a href="http://php.net/manual/en/function.strtotime.php" target=_blank>strtotime</a></li>
                        <li><a href="http://php.net/manual/en/function.time.php" target=_blank>time</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Array Functions</h5>
                    <ul>
                        <li><a href="http://php.net/manual/en/function.array-filter.php" target=_blank>array_filter</a></li>
                        <li><a href="http://php.net/manual/en/function.array-intersect.php" target=_blank>array_intersect</a></li>
                        <li><strong>(new)</strong> <a href="http://php.net/manual/en/function.array-keys.php" target=_blank>array_keys</a></li>
                        <li><a href="http://php.net/manual/en/function.array-map.php" target=_blank>array_map</a></li>
                        <li><a href="http://php.net/manual/en/function.array-reduce.php" target=_blank>array_reduce</a></li>
                        <li><strong>(new)</strong> <a href="http://php.net/manual/en/function.array-search.php" target=_blank>array_search</a></li>
                        <li><a href="http://php.net/manual/en/function.array-sum.php" target=_blank>array_sum</a></li>
                        <li><a href="http://php.net/manual/en/function.array-unique.php" target=_blank>array_unique</a></li>
                        <li><strong>(new)</strong> <a href="http://php.net/manual/en/function.array-values.php" target=_blank>array_values</a></li>
                        <li><a href="http://php.net/manual/en/function.count.php" target=_blank>count</a></li>
                        <li><a href="http://php.net/manual/en/function.in-array.php" target=_blank>in_array</a></li>
                        <li><a href="http://php.net/manual/en/function.range.php" target=_blank>range</a></li>
                    </ul>
                </div>
            </div>

            <div id="formulas_functions_addon">
                <h4>2.2. Functions available with Functions Add-On</h4>
                <ul class="fn_list">
                    <li>
                        <code class=php>_country ( string $country_id1 [, string $... ] ) : bool</code>:
                        <br>Returns true if the destination country matches one of the given country IDs,
                        <a href="#examples_using_destination" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_postcode ( string $postcode_or_pattern1 [, mixed $... ] ) : bool</code>:
                        <br>Returns true if the destination postcode matches one of the given postcodes or regular expression patterns,
                        <a href="#examples_using_destination" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_customerGroup ( mixed $customer_group_id_or_name1 [, mixed $... ] ) : bool</code>:
                        <br>Returns true if the customer group matches one of the given ids or names,
                        <a href="#examples_using_customer_groups" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_sum ( mixed $value1 [, mixed $... ] ) : mixed</code>:
                        <br>Returns the sum of the given values,
                        <a href="#examples_using_sum" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_min ( mixed $value1 [, mixed $... ] ) : mixed</code>:
                        <br>Returns the minimum of the given values,
                        <a href="#examples_using_minmax" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_max ( mixed $value1 [, mixed $... ] ) : mixed</code>:
                        <br>Returns the maximum of the given values,
                        <a href="#examples_using_minmax" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_count ( callable $callback ) : int</code>:
                        <br>Returns the number of matching items using a callback function,
                        <a href="#examples_using_count" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_anyCat ( object $item, int $category_id1 [, int $... ] ) : bool</code>:
                        <br>Returns true if the item belongs to one of the given categories,
                        <a href="#examples_using_categories" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_allCat ( object $item, int $category_id1 [, int $... ] ) : bool</code>:
                        <br>Returns true if the item belongs to all given categories,
                        <a href="#examples_using_categories" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_table ( array $table [, string $attribute_name = 'package_weight' [, bool $include_upper_limit = true ]] ) : mixed</code>:
                        <br>Returns true if the item belongs to all given categories,
                        <a href="#examples_functions__table" class="fn_addon">see examples</a>
                    </li>
                    <li>
                        <code class=php>_setStopAtFirstMatch ( bool $stop_at_first_match ) : void</code>:
                        <br>Sets option to stop adding methods at first match (must be used at the beginning of the configuration)
                        <div class=examples>
                            <script class=ex type="x-example">
                                /* With Functions Add-on */
                                _setStopAtFirstMatch(true);

                                addMethod('__auto__', [
                                    'title'      => "Delivery to US",
                                    'enabled'    => $request->dest_country_id == 'US',
                                    'price'      => 10,
                                ]);

                                // This method will be added only if the first one is not enabled
                                addMethod('__auto__', [
                                    'title'      => "Delivery to the rest of the world",
                                    'price'      => 15,
                                ]);
                            </script>
                        </div>
                    </li>
                </ul>
            </div>

            <div id="custom_functions">
                <h4>2.3. Custom functions</h4>
                <ul class="fn_list">
                    <li>
                        <code class=php>__ ( string $string_to_translate ) : string</code>:
                        <br> Translates the input string, <a href="#hints_translate_string">see example</a>
                    </li>
                    <li>
                        <code class=php>addMethod ( string $method_id , array $method_properties ) : object</code>:
                        <br>Adds a new shipping method
                    </li>
                    <li>
                        <code class=php>addError ( string $message ) : object</code>:
                        <br>Adds an error, <a href="#hints_error_when_no_method">see example</a>
                    </li>
                    <li>
                        <code class=php>getMethods ( [ bool $only_enabled = false ] ) : array</code>:
                        <br>Gets an array of defined shipping methods, if <code class=php>$only_enabled</code> is true, only enabled methods will be returned, <a href="#hints_error_when_no_method">see example</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="examples">
        <h2>Examples</h2>

        <div id="examples_simple">
            <h3>Free shipping</h3>
            <div class=examples>
                <script class=ex type="x-example">
                    /* Example */
                    addMethod('__auto__', [
                        'title'      => "Free shipping",
                        'price'      => 0,
                    ]);
                    //---
                    /* With Functions Add-on */
                    addMethod('__auto__', [
                        'title'      => "Free shipping",
                        'price'      => 0,
                    ]);
                </script>
            </div>
        </div>

        <div id="examples_using_destination">
            <h3>Filter on destination</h3>

            <div class=examples>
                <script class=ex type="x-example">
                    /* Example */
                    addMethod('__auto__', [
                        'title'      => "France, Germany, Switzerland, Spain, Italy",
                        'enabled'    => in_array($request->dest_country_id, ['FR', 'DE', 'CH', 'ES', 'IT']),
                        'price'      => 10,
                    ]);
                    //---
                    /* With Functions Add-on */
                    addMethod('__auto__', [
                        'title'      => "France, Germany, Switzerland, Spain, Italy",
                        'enabled'    => _country('FR', 'DE', 'CH', 'ES', 'IT'),
                        'price'      => 10,
                    ]);
                </script>
                <script class=ex type="x-example">
                    /* Example */
                    addMethod('__auto__', [
                        'title'      => "Postcode starting with 25",
                        'enabled'    => $request->dest_country_id == 'FR' && substr($request->dest_postcode, 0, 2) == '25',
                        'price'      => 10,
                    ]);
                    //---
                    /* With Functions Add-on */
                    addMethod('__auto__', [
                        'title'      => "Postcode starting with 25",
                        'enabled'    => _country('FR') && _postcode('/^25/'),
                        'price'      => 10,
                    ]);
                </script>
                <script class=ex type="x-example">
                    /* Example */
                    addMethod('__auto__', [
                        'title'      => "Regular expressions allowing postal codes beginning with 'PO' (case insensitive)",
                        'enabled'    => $request->dest_country_id == 'GB' && preg_match('/^PO.*$/i', $request->dest_postcode),
                        'price'      => 10,
                    ]);
                    //---
                    /* With Functions Add-on */
                    addMethod('__auto__', [
                        'title'      => "Regular expressions allowing postal codes beginning with 'PO' (case insensitive)",
                        'enabled'    => _country('GB') && _postcode('/^PO.*$/i'),
                        'price'      => 10,
                    ]);
                </script>
            </div>
            <div id="examples_excluding_domtom_postcode">
                <p class=bold>France excluding DOM/TOM</p>
                <div class=examples>
                    <script class=ex type="x-example">
                        /* Example */
                        // Regular Expression refusing delivery to France with postal codes
                        // beginning with 97 and 98 (with or without interspersed zeros and spaces)
                        addMethod('__auto__', [
                            'title'      => "France excluding DOM/TOM",
                            'enabled'    => $request->dest_country_id == 'FR'
                                                && !preg_match('/^[0\\s]*9\\s*[78]/', $request->dest_postcode),
                            'price'      => 10,
                        ]);
                        //---
                        /* With Functions Add-on */
                        // Regular Expression refusing delivery to France with postal codes
                        // beginning with 97 and 98 (with or without interspersed zeros and spaces)
                        addMethod('__auto__', [
                            'title'      => "France excluding DOM/TOM",
                            'enabled'    => _country('FR')
                                                && !_postcode('/^[0\\s]*9\\s*[78]/'),
                            'price'      => 10,
                        ]);
                    </script>
                </div>
            </div>

            <div id="examples_using_customer_groups">
                <h3>Filter on customer group</h3>
                <p>You can use the name or ID of the customer groups.</p>
                <div class=examples>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "Retailer group",
                            'enabled'    => $customer_group->code == "Retailer",
                            'price'      => 10,
                        ]);
                        //---
                        /* With Functions Add-on */
                        addMethod('__auto__', [
                            'title'      => "Retailer group",
                            'enabled'    => _customerGroup('Retailer'),
                            'price'      => 10,
                        ]);
                    </script>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "NOT LOGGED IN or General groups",
                            'enabled'    => in_array($customer_group->code, ['NOT LOGGED IN', 'General']),
                            'price'      => 10,
                        ]);
                        //---
                        /* With Functions Add-on */
                        addMethod('__auto__', [
                            'title'      => "NOT LOGGED IN or General groups",
                            'enabled'    => _customerGroup('NOT LOGGED IN', 'General'),
                            'price'      => 10,
                        ]);
                    </script>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "NOT LOGGED IN or General groups by their ID",
                            'enabled'    => in_array($customer_group->id, [0, 1]),
                            'price'      => 10,
                        ]);
                        //---
                        /* With Functions Add-on */
                        addMethod('__auto__', [
                            'title'      => "NOT LOGGED IN or General groups by their ID",
                            'enabled'    => _customerGroup(0, 1),
                            'price'      => 10,
                        ]);
                    </script>
                </div>
            </div>

            <div id="examples_using_formulas">
                <h3>Using formulas</h3>
                <p>Formulas can be used to calculate the price of the delivery.</p>
                <div class=examples>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "Shipping",
                            'price'      => 0.1 * $request->package_value + 10.00,
                        ]);
                    </script>
                </div>

                <p class=bold>Using the configuration of another element</p>
                <div class=examples>
                    <script class=ex type="x-example">
                        /* Example */
                        $standard = addMethod('standard', [
                            'title'      => "Standard Shipping",
                            'enabled'    => $request->package_value < 1000.00,
                            'price'      => 10,
                        ]);
                        addMethod('express', [
                            'title'      => "Express Shipping",
                            'enabled'    => $standard->enabled && $request->package_weight < 10,
                            'price'      => 12,
                        ]);
                    </script>
                </div>
            </div>

            <div id="examples_using_special_functions">
                <h3>Using special functions</h3>

                <div id="examples_functions__table">
                    <p class=bold>Defining a table</p>

                    <div class=examples>
                        <script class=ex type="x-example">
                            /* Example */
                            // If the package weight is lower or equal to 0.7, the price will be 5.30
                            // If the package weight is lower or equal to 1.0, the price will be 6.50
                            // In others cases, the price will be 7.50
                            addMethod('__auto__', [
                                'title'      => "Shipping",
                                'price'      => array_reduce([ [0.7, 5.30], [1.0, 6.50], ['*', 7.50] ], function ($carry, $item) {
                                                    global $request;
                                                    if (isset($carry)) return $carry;
                                                    if (isset($item[0]) && ($request->package_weight <= $item[0] || $item[0] == '*')) {
                                                        $carry = $item[1];
                                                    }
                                                    return $carry;
                                                }),
                            ]);
                            //---
                            /* With Functions Add-on */
                            // If the package weight is lower or equal to 0.7, the price will be 5.30
                            // If the package weight is lower or equal to 1.0, the price will be 6.50
                            // In others cases, the price will be 7.50
                            addMethod('__auto__', [
                                'title'      => "Shipping",
                                'price'      => _table([ [0.7, 5.30], [1.0, 6.50], ['*', 7.50] ]),
                            ]);
                        </script>
                        <script class=ex type="x-example">
                            /* Example */
                            // You can exclude the upper limit value by adding an argument false
                            addMethod('__auto__', [
                                'title'      => "Shipping",
                                'price'      => array_reduce([ [0.7, 5.30], [1.0, 6.50], ['*', 7.50] ], function ($carry, $item) {
                                                    global $request;
                                                    if (isset($carry)) return $carry;
                                                    if (isset($item[0]) && ($request->package_weight < $item[0] || $item[0] == '*')) {
                                                        $carry = $item[1];
                                                    }
                                                    return $carry;
                                                }),
                            ]);
                            //---
                            /* With Functions Add-on */
                            // You can exclude the upper limit value by adding an argument false
                            addMethod('__auto__', [
                                'title'      => "Shipping",
                                'price'      => _table([ [0.7, 5.30], [1.0, 6.50], ['*', 7.50] ], 'package_weight', false),
                            ]);
                        </script>
                    </div>
                </div>

                <div id="examples_functions__switch">
                    <p class=bold>Using an associative table</p>
                    <div class=examples>
                        <script class=ex type="x-example">
                            /* Example */
                            // If the coupon code is equal to "coupon1", the price will be 5.30
                            // If the coupon code is equal to "coupon2", the price will be 6.50
                            // In others cases, the price will be 7.50
                            addMethod('__auto__', [
                                'title'      => "Shipping",
                                'price'      => [ 'coupon1' => 5.30, 'coupon2' => 6.50 ][$quote->coupon_code] ?? 7.50,
                            ]);
                        </script>
                    </div>
                </div>
            </div>

            <div id="examples_using_products">
                <h3>Using the attributes and options of products</h3>

                <div id="examples_using_count">
                    <h4>Count items</h4>
                    <div class=examples>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "If at least one product has the attribute 'name' equal to 'Cat'",
                                'enabled'    => count(
                                                    array_filter($request->all_items, function ($item) {
                                                        return $item->product->name == 'Cat';
                                                    })
                                                ) > 0,
                                'price'      => 10
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "If at least one product has the attribute 'name' equal to 'Cat'",
                                'enabled'    => _count(function ($item) {
                                                    return $item->product->name == 'Cat';
                                                }) > 0,
                                'price'      => 10
                            ]);
                        </script>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "If all items have the option 'Size' greater or equal to 1",
                                'enabled'    => count(
                                                    array_filter($request->all_items, function ($item) {
                                                        return isset($item->options['Size']) && $item->options['Size']['value'] >= 1;
                                                    })
                                                ) == $request->package_qty,
                                'price'      => 10
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "If all items have the option 'Size' greater or equal to 1",
                                'enabled'    => _count(function ($item) {
                                                    return isset($item->options['Size']) && $item->options['Size']['value'] >= 1;
                                                }) == $request->package_qty,
                                'price'      => 10
                            ]);
                        </script>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "More than 3 sku differents",
                                'enabled'    => count(
                                                    array_unique(
                                                        array_map(function ($item) {
                                                            return $item->product->sku;
                                                        }, $request->all_items)
                                                    )
                                                ) > 3,
                                'price'      => 10
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "More than 3 sku differents",
                                'enabled'    => count(
                                                    array_unique(
                                                        array_map(function ($item) {
                                                            return $item->product->sku;
                                                        }, $request->all_items)
                                                    )
                                                ) > 3,
                                'price'      => 10
                            ]);
                        </script>
                    </div>
                </div>

                <div id="examples_using_minmax">
                        <h4>Get minimum value, get maximum value</h4>
                    <div class=examples>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "Minimum price excluding tax without discount is greater to 10",
                                'enabled'    => min(
                                                    array_map(
                                                        function ($item) {
                                                            return $item->base_original_price;
                                                        },
                                                        $request->all_items
                                                    )
                                                ) > 10,
                                'price'      => 10
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "Minimum price excluding tax without discount is greater to 10",
                                'enabled'    => _min(function ($item) {
                                                    return $item->base_original_price;
                                                }) > 10,
                                'price'      => 10
                            ]);
                        </script>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "Maximum value of the option 'Size' is lower than 50",
                                'enabled'    => max(
                                                    array_map(
                                                        function ($item) {
                                                            return $item->options['Size']['value'] ?? 0;
                                                        },
                                                        $request->all_items
                                                    )
                                                ) < 50,
                                'price'      => 10
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "Maximum value of the option 'Size' is lower than 50",
                                'enabled'    => _max(function ($item) {
                                                    return $item->options['Size']['value'] ?? 0;
                                                }) < 50,
                                'price'      => 10
                            ]);
                        </script>
                    </div>
                </div>

                <div id="examples_using_sum">
                    <h4>Sum</h4>
                    <div class=examples>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "Sum of all options 'Size' is greater than 30",
                                'enabled'    => array_sum(
                                                    array_map(
                                                        function ($item) {
                                                            return $item->options['Size']['value'] ?? 0;
                                                        },
                                                        $request->all_items
                                                    )
                                                ) > 30,
                                'price'      => 10
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "Sum of all options 'Size' is greater than 30",
                                'enabled'    => _sum(function ($item) {
                                                    return $item->options['Size']['value'] ?? 0;
                                                }) > 30,
                                'price'      => 10
                            ]);
                        </script>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "Calculate shipping fees by product",
                                'price'      => array_sum(
                                                    array_map(
                                                        function ($item) {
                                                            // shipping is a custom product attribute
                                                            return $item->product->shipping * $item->qty;
                                                        },
                                                        $request->all_items
                                                    )
                                                ),
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "Calculate shipping fees by product",
                                'price'      => _sum(function ($item) {
                                                    // shipping is a custom product attribute
                                                    return $item->product->shipping * $item->qty;
                                                }),
                            ]);
                        </script>
                        <script class=ex type="x-example">
                            /* Example */
                            addMethod('__auto__', [
                                'title'      => "5 x weight of products that are in categories 2 or 3",
                                'price'      => array_sum(
                                                    array_map(
                                                        function ($item) {
                                                            return count(array_intersect($item->product->category_ids, [2, 3]))>= 1
                                                                ? $item->product->weight * $item->qty
                                                                : 0;
                                                        },
                                                        $request->all_items
                                                    )
                                                ) * 5.0,
                            ]);
                            //---
                            /* With Functions Add-on */
                            addMethod('__auto__', [
                                'title'      => "5 x weight of products that are in categories 2 or 3",
                                'price'      => _sum(function ($item) {
                                                    return _anyCat($item, 2, 3)
                                                        ? $item->product->weight * $item->qty
                                                        : 0;
                                                }) * 5.0,
                            ]);
                        </script>
                    </div>
                </div>
            </div>

            <div id="examples_using_categories">
                <h3>Using categories</h3>
                <p class="alert alert-danger">Warning: you must notice that in Magento, <strong>a product can be in multiple categories</strong>.<br/>So be particularly careful how you use this property.</p>
                <div class=examples>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "Sum of weight attributes of products in category 12",
                            'price'      => array_sum(
                                                array_map(
                                                    function ($item) {
                                                        return in_array(12, $item->product->category_ids)
                                                            ? $item->product->weight : 0;
                                                    },
                                                    $request->all_items
                                                )
                                            ),
                        ]);
                        //---
                        /* With Functions Add-on */
                        addMethod('__auto__', [
                            'title'      => "Sum of weight attributes of products in category 12",
                            'price'      => _sum(
                                                function ($item) {
                                                    return _anyCat($item, 12)
                                                            ? $item->product->weight : 0;
                                                }
                                            ),
                        ]);
                    </script>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "Sum of weight attributes of products in categories whose id is 11 and 12",
                            'price'      => array_sum(
                                                array_map(
                                                    function ($item) {
                                                        return count(array_intersect($item->product->category_ids, [11, 12])) >= 1
                                                            ? $item->product->weight : 0;
                                                    },
                                                    $request->all_items
                                                )
                                            ),
                        ]);
                        //---
                        /* With Functions Add-on */
                        addMethod('__auto__', [
                            'title'      => "Sum of weight attributes of products in categories whose id is 11 and 12",
                            'price'      => _sum(
                                                function ($item) {
                                                    return _allCat($item, 11, 12)
                                                        ? $item->product->weight : 0;
                                                }
                                            ),
                        ]);
                    </script>
                    <script class=ex type="x-example">
                        /* Example */
                        addMethod('__auto__', [
                            'title'      => "Sum of weights of products having for first category id 12",
                            'price'      => array_sum(
                                                array_map(
                                                    function ($item) {
                                                        return $item->product->category_id == 12
                                                            ? $item->product->weight : 0;
                                                    },
                                                    $request->all_items
                                                )
                                            ),
                        ]);
                        //---
                        /* With Functions Add-on */
                        addMethod('__auto__', [
                            'title'      => "Sum of weights of products having for first category id 12",
                            'price'      => _sum(
                                                function ($item) {
                                                    return $item->product->category_id == 12
                                                        ? $item->product->weight : 0;
                                                }
                                            ),
                        ]);
                    </script>
                </div>
            </div>

        </div><!-- end examples_using_destination -->

    </div><!-- end examples -->

    <div id="hints_and_tips">
        <h2>Hints and tips</h2>

        <h3 id="hints_using_if_elseif_else">Using if/elseif/else statements</h3>
        <div class=examples>
            <script class=ex type="x-example">
                /* Example */
                if ($request->dest_country_id == 'US') {
                    addMethod('__auto__', [
                        'title'      => "If destination country is US",
                        'price'      => 0,
                    ]);
                } elseif ($request->dest_country_id == 'CA') {
                    addMethod('__auto__', [
                        'title'      => "Else if destination country is CA",
                        'price'      => 0,
                    ]);
                } else {
                    addMethod('__auto__', [
                        'title'      => "Other countries",
                        'price'      => 10,
                    ]);
                }
                //---
                /* With Functions Add-on */
                if (_country('US')) {
                    addMethod('__auto__', [
                        'title'      => "If destination country is US",
                        'price'      => 0,
                    ]);
                } elseif (_country('CA')) {
                    addMethod('__auto__', [
                        'title'      => "Else if destination country is CA",
                        'price'      => 0,
                    ]);
                } else {
                    addMethod('__auto__', [
                        'title'      => "Other countries",
                        'price'      => 10,
                    ]);
                }
            </script>
        </div>

        <h3 id="hints_access_new_customer_data">Access new customer data (ex. VAT ID)</h3>
        <p><a href="#issue_inconsistent_data_with_magento_lt_2_1_8" class=issue>Known issue with Magento CE < 2.1.8</a></p>
        <div class=examples>
            <script class=ex type="x-example">
                /* Example */
                if (!$customer->id && $quote->getShippingAddress()->vat_id) {
                    addMethod('__auto__', [
                        'title'      => "Display shipping method for new customer with VAT ID",
                        'price'      => 0,
                    ]);
                }
            </script>
        </div>

        <h3 id="hints_using_custom_customer_attribute">Using custom customer attribute</h3>
        <p>In the following example, <code>my_custom_attribute</code> is a custom customer attribute created by a custom extension.</p>
        <div class=examples>
            <script class=ex type="x-example">
                /* Example */
                if ($customer->getCustomAttribute('my_custom_attribute')->value == 5) {
                    addMethod('__auto__', [
                        'title'      => "Display shipping method only for customers having 'my_custom_attribute' set to 5",
                        'price'      => 0,
                    ]);
                }
            </script>
        </div>

        <h3 id="hints_translate_string">Translate a string</h3>
        <p>You can translate a string by using the <code>__</code> function (two underscore characters). It will use Magento dictionary to translate the input string.</p>
        <div class=examples>
            <script class=ex type="x-example">
                /* Example */
                addMethod('__auto__', [
                    'title'      => __("My Shipping Method"),
                    'price'      => 10,
                ]);
            </script>
        </div>

        <h3 id="hints_error_when_no_method">Display an error when no method is available</h3>
        <p>Add this at the end of your configuration:</p>
        <div class=examples>
            <script class=ex type="x-example">
                /* Example */
                if (count(getMethods(true)) == 0) {
                    addError('No shipping method available');
                }
            </script>
        </div>
    </div>

    <div id="known_issues">
        <h2>Known issues</h2>

        <ul>
            <li id="issue_inconsistent_data_with_magento_lt_2_1_8">
                #1: With earlier version than CE 2.1.8, Magento does not correctly update some variables:
                <code class=php>$request->dest_street</code>, <code class=php>$request->dest_city</code> and <code class="php nowrap">$quote->getShippingAddress()->*</code>
            </li>
            <li id="issue_infinite_loop_when_using_quote">
                #2: With some configurations, you can enter in an infinite loop when using <code class=php>$quote</code> variable.
                <br/><strong>If you have more information on this issue, please contact us.</strong>
            </li>
            <li id="issue_unexpected_behaviors_when_using_quote_grand_total">
                #3: You can encounter unexpected behaviors when using <code class=php>$quote->grand_total</code> and <code class=php>$quote->base_grand_total</code> as these values include shipping fees.
            </li>
        </ul>
    </div>

    <!-- doc content end -->
    <p style="padding-top:50px;">&copy; 2016-2019 <a href="http://www.iagc.com/">IAGC</a></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/languages/php.min.js"></script>
<script>
<!-- doc scripts start -->
$(function(){
    /*$('a[href^="#"]').each(function (e) {
        var anchor = $(this).attr('href').replace('#', '');
        if (anchor == '') return;
        var jelem = $('#' + anchor);
        if (!jelem.length) {
            $(this).css('border', 'solid 1px red').css('padding', 3);
        }
    });*/

    var counter = 1;
    hljs.getLanguage("php").k += " bool int string object void mixed callable";
    hljs.initHighlightingOnLoad();

    var zoneIndex = 0;
    $('.examples').each(function(){
        var parts = [];
        var tabNames = [];
        $(this).find('.ex').each(function(){
            var text = $(this).text();
            text = text.replace(/^(\r|\n)+|(\r|\n)+$/g, '');
            var indentLength = text.search(/\S/);
            var indent = text.substr(0, indentLength);
            var regexp = new RegExp('^' + indent, 'gm');
            text = text.replace(regexp, '');
            text = text.replace(/\b(_[a-zA-Z]+)\b/g, '<span class="config-fn">$1</span>');
            while (text.match(/'(title|enabled|price)'(\s*)=>/)) {
                text = text.replace(/'(title|enabled|price)'(\s*)=>/, '<span class="config-attr">\'$1\'</span>$2=>');
            }
            var elems = text.split(/\/\/---/g);
            var n = 0;
            $.each(elems, function(index, element){
                n = 0;
                while (element.match(/'__auto__'/)) {
                    element = element.replace(/'__auto__'/, '<span class="config-id">\'id_' + ('000' + counter).slice(-3) + '\'</span>');
                    counter++;
                    n++;
                }
                counter -= n;
                if (typeof parts[index] == 'undefined') {
                    parts[index] = '';
                }
                var splitted = element.split(/\/\* (.*?) \*\//);
                tabNames[index] = splitted[1];
                parts[index] += splitted[2].trim() + "\n";
            });
            counter += n;
            $(this).html("<pre><code class=php>" + text.trim() + "</code></pre>");
        });
        var tabList = [];
        var tabContent = [];
        $.each(parts, function(index, part){
            tabList.push('<li role="presentation"' + (index == 0 ? ' class="active"' : '') + '><a href="#tab-' + zoneIndex + '-' + index + '" role="tab" data-toggle="tab">' + tabNames[index] + '</a></li>');
            tabContent.push('<div role="tabpanel" class="tab-pane' + (index == 0 ? ' active' : '') + '" id="tab-' + zoneIndex + '-' + index + '">'
                    + '<pre><code class=php>' + part.trim() + '</code></pre>'
                + '</div>');
        });
        $(this).html('<div><ul class="nav nav-tabs" role="tablist">' + tabList.join('') + '</ul><div class="tab-content">' + tabContent.join('') + '</div></div>');
        zoneIndex++;
    });
    $('code.php').each(function(i, block) {
        hljs.highlightBlock(block);
    });
    $('a.fn_addon').click(function(e){
        $('.nav').each(function () {
            $(this).find('> li:eq(1) > a').tab('show');
        });
    });
    $(document).on('click', '#sidebar ul a', function (e) {
        $('ul', '#sidebar').removeClass('in');
        $('a.c-hamburger', '#sidebar').addClass('collapsed');
        $('#sidebar').removeClass('opened');
    });
    $(document).on('click', '#sidebar a.c-hamburger', function (e) {
        $('#sidebar').toggleClass('opened');
    });
});
<!-- doc scripts end -->
</script>
</body>
</html>
